# notification

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/atc/notification/: NotificationApplication.java
src/main/java/ru/atc/notification/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfigTest.java
src/main/java/ru/atc/notification/config/kafka/listener/: NotificationKafkaListener.java
src/main/java/ru/atc/notification/config/security/: DisableSecurityConfiguration.java  KeycloakConfiguration.java  WebSecurityConfig.java
src/main/java/ru/atc/notification/config/socket/: WebSocketConfig.java
src/main/java/ru/atc/notification/config/swagger/: SwaggerConfig.java
src/main/java/ru/atc/notification/controller/kafkaTest/: KafkaTestController.java
src/main/java/ru/atc/notification/controller/notification/: NotificationController.java
src/main/java/ru/atc/notification/converter/: KafkaMessageToNotificationConverter.java  NotificationEntityToDTOConverter.java
src/main/java/ru/atc/notification/model/dto/: NotificationDTO.java  ResponseNotificationDTO.java  ResponseNotificationListDTO.java
src/main/java/ru/atc/notification/model/entity/: NotificationEntity.java  ServiceEntity.java  ServiceNotificationEntity.java
src/main/java/ru/atc/notification/model/message/: KafkaMessage.java  WebSocketMessage.java
src/main/java/ru/atc/notification/model/repository/: NotificationRepository.java
src/main/java/ru/atc/notification/model/repository/base/: BaseRepository.java
src/main/java/ru/atc/notification/service/kafkaTest/: KafkaServiceTest.java
src/main/java/ru/atc/notification/service/notification/: NotificationService.java  NotificationServiceImpl.java
src/main/java/ru/atc/notification/service/user/: UserService.java  UserServiceImpl.java
src/main/java/ru/atc/notification/service/webSocket/: WebSocketService.java
src/main/java/ru/atc/notification/util/: TimeUtils.java  TimeUtilsImpl.java
src/main/java/ru/atc/notification/util/enums/: ServiceEnum.java  StatusEnum.java  TypeNotificationEnum.java
src/main/java/ru/atc/notification/util/filter/: BaseFilter.java  NotificationFilter.java
src/main/java/ru/atc/notification/util/singleton/: KafkaTopic.java  WebSocketUrl.java
src/main/java/ru/atc/notification/util/specification/: BaseFilterSpecification.java  FilterSpecification.java  NotificationSpecification.java
src/main/resources/: application-local.properties  application.yml  checkstyle-checker.xml  logback-spring.xml
src/main/resources/db/: db.changelog-master.xml
src/main/resources/db/changelog/initial/: notification-initial.xml  notification_initial.sql
src/main/resources/db/changelog/initial/rollback/: notification_initial_rollback.sql
src/test/java/ru/atc/notification/: NotificationApplicationTests.java
