DATABASE_URL=jdbc:postgresql://localhost:5433/notification
DATABASE_USER=notification
DATABASE_PASSWORD=qwerty

KEYCLOAK_URL=http://localhost:8484/auth
KEYCLOAK_REALM=notification_realm
KEYCLOAK_RESOURCE=notification_client

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_SOBT_CONSUMER_GROUP_ID=demo

SERVER_PORT=8080